

log4j.rootLogger=ALL, file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/home/galaksiya/Desktop/logs.txt
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.additivity.info.release.file=false
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

